{
  "name": "@surya.iitg/linkedlist",
  "version": "0.1.1",
  "description": "generic linked list implementation",
  "devDependencies": {},
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryaiitg/linkedlist.git"
  },
  "license": "MIT",
  "scripts": {},
  "main": "index.js",
  "keywords": [
    "linkedlist",
    "javascript"
  ],
  "author": "surya.iitg",
  "bugs": {
    "url": "https://github.com/suryaiitg/linkedlist/issues"
  },
  "homepage": "https://github.com/suryaiitg/linkedlist#readme"
}
